# Commodity_Management_Platform

./: pom.xml
src/main/java/com/example/helloworld/: HelloworldApplication.java
src/main/java/com/example/helloworld/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/helloworld/controller/: FIleUploadController.java  HelloController.java  OrderController.java  ParamsController.java  UserController.java
src/main/java/com/example/helloworld/entity/: Order.java  User.java
src/main/java/com/example/helloworld/interceptor/: LoginInterceptor.java
src/main/java/com/example/helloworld/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/mybatis/: MybatisDemo.java  MybatisDemo2.java  User.java
src/main/java/com/mybatis/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/mybatis/pojo/: Brand.java  User.java
src/main/resources/: UserMapper.xml  application.properties  logback.xml  mybatis-config.xml
src/main/resources/com/mybatis/mapper/: BrandMapper.xml  UserMapper.xml
src/test/java/com/mybatis/test/: MybatisTest.java
