spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# spring.mvc.static-path-pattern=/images/**

# restriction of size of files uploaded
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# let the user load the file they uploaded
spring.web.resources.static-locations=/upload/

# solve conflicts between spring boot and swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# mybatis-plus: connect to database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?userSSL=false
spring.datasource.username=root
spring.datasource.password=tang0413
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

